{
  "name": "authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sqlite:run": "cross-env SEQUELIZE_CONNECT=sequelize-sqlite3.yaml nodemon user-server.js",
    "docker": "nodemon ./user-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "fs-extra": "^7.0.0",
    "js-yaml": "^3.12.0",
    "jsonwebtoken": "^8.3.0",
    "pg": "^7.4.3",
    "sequelize": "^4.38.0",
    "sqlite": "^2.9.2",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0"
  }
}
